<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog page</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato&family=Londrina+Solid&family=Noto+Sans&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">;
    <style>
*{
    padding: 0;
    margin:0;
}
body{
    font-family: 'Poppins', sans-serif;
}
p,h3{
    color:#333;
}
h1,h2,h3,h5,h6{
    padding:10px 20px 10px 20px;
    background-color:mediumseagreen;
}
.container{
    max-width:900px;
    margin:auto;
    border-left: 1px solid #333;
    border-right:1px solid #333;
}
header{
    background-color: #333;
}
header nav{
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
}
header nav h4 a{
    padding:10px;
color:white;
text-decoration: none;
}
header nav a:hover{
    background-color: mediumseagreen;
}
section{
    padding:20px;
}
main{
    float:left;
    width:70%;
}
main p{
    font-size:1.1rem;
    line-height:1.6rem;
    padding:0px 20px 0px 20px;
}
aside{
    float: right;
    width:25%;
    padding: 20px;
}
aside p{
    font-size:1.1rem;
    line-height:1.6rem;
padding:20px;
}
aside ul{
    padding: 0px 20px 0px 20px;
}
aside ul li{
font-size:1.1rem;
line-height: 1.6rem;
list-style: none;
padding: 10px;
color:#333
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    background-color: #333;
  
    align-items: center;
    flex-direction: column;
}
footer p{
    color:white;
    padding: 10px;
}
footer a{
    color:white;
    padding: 0px 10px 0px 10px;
}
footer a:hover{
    color:darkseagreen;
}
@media(max-width:700px){
    main{
        float:none;
        width:100%;
    }
    aside{
        float:none;
        width:100%;
    }
}



    </style>
</head>
<body>
   <div class="container">
    <header>
<nav>
    <a href="#"><h4 style="color:white;">BACK TO HOME PAGE</h4></a>
</nav>
    </header>
   <main>
    <section>
        <h2>BLOG POST #5</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos voluptatem ratione fugit dolore repellat saepe, earum odio sunt libero perspiciatis odit quo esse dicta tempore corporis nihil vitae sapiente.
        </p>
    </section>
    <hr>
    <section>
        <h2>BLOG POST #4</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos voluptatem ratione fugit dolore repellat saepe, earum odio sunt libero perspiciatis odit quo esse dicta tempore corporis nihil vitae sapiente.
        </p>
    </section>
<hr>
<section>
    <h2>BLOG POST #3</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos voluptatem ratione fugit dolore repellat saepe, earum odio sunt libero perspiciatis odit quo esse dicta tempore corporis nihil vitae sapiente.
    </p>
</section>
<hr>
<section>
    <h2>BLOG POST #2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos voluptatem ratione fugit dolore repellat saepe, earum odio sunt libero perspiciatis odit quo esse dicta tempore corporis nihil vitae sapiente.
    </p>
</section>
<hr>
<section>
    <h2>BLOG POST #1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dignissimos voluptatem ratione fugit dolore repellat saepe, earum odio sunt libero perspiciatis odit quo esse dicta tempore corporis nihil vitae sapiente.
    </p>
</section>
<hr>
   </main>
   <aside>
    <h3>about</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem aut, possimus minima eligendi tempora sunt explicabo fuga necessitatibus alias facilis quae dicta saepe ipsum qui odio veritatis voluptate amet.</p>
    <hr>
    <h3>recent post</h3>
    <ul>
        <li><a href="#">BLOG POST #5</a></li>
        <li><a href="#">BLOG POST #4</a></li>
        <li><a href="#">BLOG POST #3</a></li>
        <li><a href="#">BLOG POST #2</a></li>
        <li><a href="#">BLOG POST #1</a></li>
    </ul>
   </aside>
   <footer>
    <p style="padding:20px 10px 25px 10px ;">Copyright &copy; 2022 Blog Notes</p>
   </footer>
   </div>
</body>
</html>